# ListeDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/usn/jon/listedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/usn/jon/listedemo/: FylkeListeActivity.kt  Kommune.kt  KommuneListAdapter.kt  KommuneListeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fylke_liste.xml  activity_kommune_liste.xml  activity_main.xml  content_main.xml  fylke_liste_item.xml  kommune_list_item.xml  kommune_list_item2.xml  kommune_list_item_card.xml
app/src/main/res/menu/: menu_main.xml  navdrawer_menu.xml
app/src/main/res/raw/: kommunedata.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/no/usn/jon/listedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
