<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textFylke"
    android:layout_width="match_parent"        android:layout_height="wrap_content"
    android:text="Fylke"
    android:textSize="30sp"                    android:textStyle="italic"
    android:textColor="@android:color/white"   android:background="@android:color/holo_red_light"
    android:paddingHorizontal="16dp"           android:paddingVertical="10dp"
    />

