<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"             android:layout_height="wrap_content"
        android:paddingVertical="6dp" >
        <TextView
            android:id="@+id/txtKommuneNavn"             android:text="Kommunennavn"
            android:layout_alignParentTop="true"         android:layout_alignParentStart="true"
            android:layout_width="wrap_content"          android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"              style="@style/kommune_navn"  />
        <TextView
            android:id="@+id/txtKommunenr"               android:text="KNr"
            android:layout_below="@+id/txtKommuneNavn"   android:layout_alignParentStart="true"
            android:layout_width="wrap_content"          android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"             android:textSize="16sp"  />
        <TextView
            android:id="@+id/txtFolketall"               android:text="Folketall"
            android:layout_below="@+id/txtKommuneNavn"   android:layout_toEndOf="@id/txtKommunenr"
            android:layout_width="wrap_content"          android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"              android:textSize="16sp" />
        <TextView
            android:id="@+id/txtFylke"                   android:text="Fylke"
            android:layout_width="wrap_content"          android:layout_height="wrap_content"
            android:layout_below="@+id/txtKommuneNavn"   android:layout_alignParentEnd="true"
            android:paddingHorizontal="5dp"              android:textSize="16sp"  />
    </RelativeLayout>



